# PetsCare

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/petscare/org/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petscare/org/domain/data/: FirestoreData.kt
app/src/main/java/com/petscare/org/domain/providers/: IconDevice.kt  PetServices.kt  TipoDispositivo.kt
app/src/main/java/com/petscare/org/modelo/dataui/: DataUIAuth.kt  DataUIBluetooth.kt  DataUIMenu.kt  DataUIRMascota.kt  DataUIRUsuario.kt
app/src/main/java/com/petscare/org/modelo/objetos/: Dispositivo.kt  Item1.kt  Mascota.kt  Noticia.java  Pais.kt  PetService.kt
app/src/main/java/com/petscare/org/utilidades/: CropImageUtil.kt  FileUtil.java  FirebaseHelper.kt  InternetUtil.kt  KeyboardUtil.kt  MyAppGlideModule.kt
app/src/main/java/com/petscare/org/viewmodel/: ViewModelAuth.kt  ViewModelBluetooth.kt  ViewModelMascota.kt  ViewModelMenu.kt  ViewModelRegistro.kt
app/src/main/res/color/: chip_background_color.xml  dropdown_menu.xml  outlined_box_stroke_color.xml
app/src/main/res/drawable/: ic_aire_acondicionado.xml  ic_animal.xml  ic_atras.xml  ic_ayuda.xml  ic_buscar.xml  ic_camera.xml  ic_cancelar.xml  ic_carpeta.xml  ic_cerdo.xml  ic_cerrar.xml  ic_compartir.xml  ic_config.xml  ic_contorno.xml  ic_dispensador_alimento.xml  ic_dispositivos.xml  ic_dispositivos_blanco.xml  ic_enviar_codigo.xml  ic_facebook.xml  ic_favorito_relleno.xml  ic_favorito_vacio.xml  ic_feed.xml  ic_foco.xml  ic_foto.xml  ic_galeria.xml  ic_homethings.xml  ic_img_phone_round.xml  ic_img_sms_code.xml  ic_limpieza.xml  ic_manzana.xml  ic_mas_opc.xml  ic_mascotas.xml  ic_mensaje.xml  ic_nube.xml  ic_perfil.xml  ic_phone.xml  ic_puerta_cerrada.xml  ic_secadora.xml  ic_servicios.xml  ic_trabajo.xml  ic_tucan.xml  (+5 more)
app/src/main/res/layout/: activity_agregar_dispositivo_bt.xml  activity_agregar_mascota.xml  activity_auth.xml  activity_conectar_bt.xml  activity_device_control.xml  activity_inicio.xml  activity_menu.xml  activity_noticia.xml  activity_registro.xml  dialog_registrar_datos.xml  dialogo_foto.xml  fragment_correo_contrasena.xml  fragment_dispositivos.xml  fragment_edad_genero.xml  fragment_feed.xml  fragment_link_new_bt_device.xml  fragment_mascotas.xml  fragment_nombre.xml  fragment_perfil.xml  fragment_servicios.xml  fragment_setup_bt_device.xml  fragment_show_linked_bt_devices.xml  fragment_telefono.xml  fragment_terminar.xml  fragment_verification.xml  item_bluethoth_device.xml  item_dispositivo.xml  item_feed.xml  item_mascota.xml  item_view_dispensador.xml  items_selector_paises.xml
app/src/main/res/menu/: menu_dispositivos.xml  menu_fragments.xml  menu_mascotas.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/petscare/org/: ExampleUnitTest.kt
(+40 files in other folders)
