<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/opc_buscar"
        android:icon="@drawable/ic_buscar"
        android:iconTint="@color/titulos"
        android:title="Buscar"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView" />
</menu>